<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="500dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/original_data_str" />
    <TextView android:id="@+id/origi_data_text"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:lines="3"
        android:background="#FFFFFF" />
    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/filter_data_str" />
    <TextView android:id="@+id/filter_data_text"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:lines="3"
        android:background="#FFFFFF" />
</LinearLayout>